:root {
  --color-background: hsla(268, 25%, 90%, 1);
  --color-tile: hsla(268, 25%, 95%, 1);

  box-sizing: border-box;
  font-size: calc(0.7rem + 0.8vw);
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', sans-serif;
  text-align: center;
  background-color: var(--color-background);
}

header {
  background: url("../img/banner.jpg") no-repeat;
  background-size: cover;
  text-shadow: 0.1em 0.1em 0.1em #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;

  address {
    font-size: .8rem;
  }
}

.menu {
  position: relative;
  height: 100%;
}

.menu__home {
  position: absolute;
  top: -4.1em;
  left: 1em;
  border: 0;
  background-color: transparent;
  width: 3.2em;
  height: 3.5em;
  text-indent: 5em;
  overflow: hidden;
  cursor: pointer;
  outline: none;
}

.menu__home::after {
  position: absolute;
  top: 0;
  left: 0;
  text-indent: 0;
  content: url(../img/home.svg);
  width: 3em;
}

.menu__toggle {
  position: absolute;
  top: -3.5em;
  right: 1em;
  border: 0;
  background-color: transparent;
  width: 2.7em;
  height: 2.3em;
  text-indent: 5em;
  overflow: hidden;
  transform: rotate(0deg);
  transition: .5s ease-in-out;
  cursor: pointer;
  outline: none;
}

.menu__toggle span {
  display: block;
  position: absolute;
  height: 0.5em;
  width: 100%;
  background: #000;
  border-radius: 0.5em;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.menu__toggle span:nth-child(1) {
  top: 0.1em;
}

.menu__toggle span:nth-child(2), .menu__toggle span:nth-child(3) {
  top: 0.9em;
}

.menu__toggle span:nth-child(4) {
  top: 1.7em;
}

.menu.is-open .menu__toggle span:nth-child(1) {
  top: 0.9em;
  width: 0%;
  left: 50%;
}

.menu.is-open .menu__toggle span:nth-child(2) {
  transform: rotate(45deg);
}

.menu.is-open .menu__toggle span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu.is-open .menu__toggle span:nth-child(4) {
  top: 0.9em;
  width: 0;
  left: 50%;
}

.menu__dropdown {
  display: none;
  margin: 0;
  height: 100%;
}

.menu.is-open .menu__dropdown {
  display: block;
}

.menu__dropdown > ul {
  height: calc(100% - var(--header-height));
  overflow-y: auto;
  list-style-type: none;
  padding-left: 0;
  margin: 0;
  border: 2px solid var(--color-background);
  border-top: none;
}

.menu__dropdown > ul > li + li {
  border-top: 2px solid var(--color-background);
}

.menu__dropdown > ul > li > a {
  text-decoration: none;
  display: block;
  padding: 0.5em 1em;
  color: #000;
  text-transform: uppercase;
  font-size: 1rem;
}

.menu__dropdown > ul > div {
  border-top: 2px solid var(--color-background);
  border-bottom: 2px solid var(--color-background);
  font-weight: bold;
}

.header-positioned {
  background-position: 50% 50%;
  height: 100%;
}

.header-container {
  max-width: 82%;
  margin: 0 auto;
}

.introduction {
  max-width: 1200px;
  margin: var(--header-height) auto 0;
}

footer {
  margin-bottom: 0.5em;
}

h1, h2, h3, h4 {
  text-transform: uppercase;
  margin: 0;
}

.sub-heading {
  font-size: 0.83em;
}

h1 {
  padding: 0.3em 0 0;
  font-size: 1.5em;
}

a {
  cursor: pointer;
}

.underline {
  text-decoration: underline;
}

h2 {
  margin-top: 1em;
}

address {
  font-style: normal;
}

.welcome {
  font-size: 1.5em;
  margin: 0.3em;
}

.img_pact {
  width: 95%;
  max-width: 500px;
}

.img_inside {
  width: 95%;
  max-width: 500px;
}

.img_map {
  width: 95%;
  max-width: 500px;
  height: 400px;
}

.img_urlaub {
  width: 95%;
  max-width: 400px;
}

.img_fußpflege {
  width: 95%;
  max-width: 400px;
  margin-top: 1em;
}

.img_hotstone {
  width: 95%;
  max-width: 350px;
}

.img_wegbeschreibung {
  width: 95%;
  max-width: 500px;
  margin: 10px 0;
}

.img_wimpernwelle {
  width: 95%;
  max-width: 1000px;
  margin-top: 10px;
}

.img_instagram {
  width: 20px;
  margin-right: 5px;
}

.clearfix {
  clear: right;
}

.tile {
  border: 2px solid black;
  margin: 0.2em;
  padding: 0.2em;
  background-color: var(--color-tile);
}

.side-padding {
  padding: 0 0.2em;
}

.gesicht > h3 {
  margin: 0.5em 0 0;
}

.gesicht > h4 {
  font-size: 0.9em;
}

.gesicht > div {
  display: inline-block;
  opacity: 0.7;
}

.gesicht > ul {
  list-style: none;
  text-align: left;
}

.gesicht > ul > li > span {
  float: right;
}

ul.checklist {
  list-style: circle;
}

ul.checklist-x {
  list-style: square;
  text-align: left;
  padding-left: 60px;
}

.duration:after {
  content: "    •    ";
}

.subtext > div {
  display: inline-block;
  opacity: 0.7;
}

.item {
  text-align: left;
  display: flex;
  justify-content: space-between;
  font-size: 1em;
  padding-left: 40px; // same as ul padding

  > p {
    display: inline-block;
  }

  > div {
    margin-bottom: 0.7em;
    align-self: flex-end;
  }

  > p > span {
    opacity: 0.7;
  }

  > p > span::before {
    content: "  •  ";
  }
}

.no-wrap {
  white-space:nowrap;
}

.max-width-700 {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.larger {
  margin: 0;
  font-size: 0.9em;
  font-weight: bold;
}

.img_laser1 {
  margin-bottom: 20px;
  width: 95%;
  max-width: 400px;
}

.img_laser2 {
  max-width: 500px;
  width: 95%;
  margin: 0.5em;
}

.intro-grid {
  display: grid;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  max-width: 800px;
  width: 95%;
  margin-inline: auto;

  .img_komplettprogramm {
    grid-column: -1/1;
    grid-row: -1/1;
    max-width: 100%;
  }

  & > *:not(.img_komplettprogramm):hover {
    background-color: #ede9d5;
    opacity: 10%;
  }

  & > *:not(.img_komplettprogramm) {
    z-index: 1;
  }

  &__hydra-face {
    grid-column: 1/span 22;
    grid-row: 2/span 17;
  }

  &__microneedling {
    grid-column: 33 / -1;
    grid-row: 3 / span 20;
  }

  &__laser {
    grid-column: 2 / span 13;
    grid-row: 21 / span 17;
  }

  &__hautanalyse {
    grid-row: 18 / span 21;
    grid-column: 16 / span 17;
  }

  &__wimpernlifting {
    grid-column: 35 / -1;
    grid-row: 24 / span 11;
  }

  &__fusspflege {
    grid-column: 34 / -1;
    grid-row: 36 / span 4;
  }

  &__instagram {
    grid-column: 2 / span 9;
    grid-row: 41 / span 10;
  }

  &__facebook {
    grid-column: 12 / span 9;
    grid-row: 41 / span 10;
  }

  &__whatsapp {
    grid-column: 21 / span 9;
    grid-row: 41 / span 10;
  }

  &__website {
    grid-column: 31 / span 9;
    grid-row: 41 / span 10;
  }

  &__google-bewertung {
    grid-column: 41 / span 9;
    grid-row: 41 / span 10;
  }
}

.bild-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
}

.bild-container > .img_diode {
  max-width: 120px;
  width: 30%;
}

.bild-container > .img_sommerbeine {
  max-width: 130px;
  width: 30%;
}

.bild-container > .img_winterzeit {
  max-width: 300px;
  width: 30%;
  display: none;
}

.bild-container > .show {
  display: block;
}

.angebote {
  background-color: #441d30;
  color: white;
  max-width: 500px;
  width: 95%;
  margin: 0 auto;
  text-transform: uppercase;
  text-align: left;
  font-size: 1.2rem;
  padding: 0.2em 0.3em 0.2em 2em;
}

.angebote > ul {
  list-style-type: square;
}

.angebote > ul > li + li {
  margin-top: 0.3em;
}

.angebote a {
  text-decoration: underline;
}

ul.hautanalyse-list {
  li a {
    text-decoration: underline;
    font-weight: bold;
  }
}

.google-bewertung-button {
  text-decoration: none;
  padding: 5px 20px;
  color: #fba421;
  background-color: white;
  border: 3px solid #fba421;
  border-radius: 10px;
  margin-block: 5px;
  display: inline-block;

  &:hover, &:focus {
    background-color: #fba421;
    color: white;
  }
}

.image-grid {
  display: grid!important;
  opacity: unset!important;
  padding: 5px;

  grid-template-columns: repeat(auto-fill, minmax(Min(#{150px}, 100%), 1fr));
  gap: 10px;
  justify-items: center;

  img {
    max-width: 250px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media(min-width: 495px) {
    grid-template-columns: 1fr 1fr;

    img:nth-of-type(2n) {
      justify-self: start;
    }

    img:nth-of-type(2n + 1) {
      justify-self: end;
    }
  }

  @media(min-width: 1200px) {
    img {
      max-width: 300px;
    }
  }
}

.microneedling-image-grid {
  max-width: 700px;
  margin-inline: auto;

  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 5px;
  justify-items: center;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &:nth-of-type(2) {
      max-width: 300px;
    }

    &:last-of-type {
      max-width: 200px;
    }
  }

  @media(min-width: 495px) {
    grid-template-columns: 2fr 1fr;

    img:first-of-type {
      grid-column: span 2;
    }
  }
}

@media (min-width: 700px) {
  main {
    padding-left: calc(25px + 14em);
    width: 100%;
  }

  .menu__toggle {
    display: none;
  }

  .menu__dropdown {
    background-color: #aeafb1;
    display: block;
    text-align: left;
    position: fixed;
    width: calc(25px + 14em);
    top: var(--header-height);
    bottom: 0;
    text-shadow: initial;

    > ul {
      border: 0;
    }

    > ul > div {
      padding-left: 0.3em;
      border-top: 1px solid var(--color-background);
      border-bottom: 1px solid var(--color-background);
    }

    > ul > li + li {
      border: 0;
    }

    > ul > li > a {
      padding: 0.5em;
      padding-left: 0.8em;
      border-top: 1px dotted var(--color-background);
      border-bottom: 1px dotted var(--color-background);
      font-size: 0.8rem;
    }
  }

  footer {
    padding-left: calc(25px + 14em);
    width: 100%;
  }
}

a.stellenanzeige {
  text-decoration: none;
  color: black;
  background: white;
  display: inline-block;
  margin-top: .5em;
}

.corona-info {
  margin: 7em auto 2em auto;
  max-width: 800px;

  & > .tile {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.1em;

    & > p {
      margin: 1em 0;
    }

    & > img {
      max-width: 100%;
    }

    & > .corona-image {
      margin-bottom: 10px;
    }

    & > .laughing-image {
      width: 350px;
    }

    & > .big-text {
      font-size: 1.5rem;
    }

    & span {
      color: red;
    }

    & > small {
      font-size: .8rem;
    }
  }
}

.weihnachten {
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  display: inline-block;

  & > img {
    max-width: 100%;
  }
}
